monitor Restaurant
{
	
	condition CAMARERO;
	condition BARMAN;
	condition COCINERO;
	condition ESPERACOCINERO;
	condition ESPERABARMAN;
	int pedidoComida;
	int pedidoBebida;
	int listoComida;
	int listoBebida;
	void ca(int id)
	{
		
		cout<<"Camarero "<<id<<" anota la orden"<<endl;
		cout<<"Camarero "<<id<<" solicita la comida"<<endl;
		
		pedidoComida = pedidoComida + 1;

		signalc(COCINERO);	
		
		cout<<"Camarero "<<id<<" solicita la bebida"<<endl;
		pedidoBebida = pedidoBebida + 1;		
		signalc(BARMAN);
		
		if( (listoComida >0) && (listoBebida > 0)){
			cout<<"El camarero con id "<<id<<" procede a llevar a la mesa el pedido"<<endl;
			listoComida= listoComida -1 ;
			listoBebida = listoBebida-1 ;
			pedidoComida = pedidoComida -1;
			pedidoBebida = pedidoBebida -1;
		}
		else{
			cout<<"Camarero con id "<<id<<" Espera"<<endl;
		}
	}
	void ba(int id)
	{
		if(pedidoBebida == 0){
			waitc(BARMAN);
		}
		cout<<"Barman con id "<<id<<" prepara la bebida                      *"<<endl;
		listoBebida = listoBebida +1;
		pedidoBebida = pedidoBebida -1;
		
		
	
	}
	void co(int id)
	{
	
		if(pedidoComida == 0)
			waitc(COCINERO);
		cout<<"Cocinero con id "<<id<<" prepara la comida                  /"<<endl;
		listoComida = listoComida +1;
		pedidoComida = pedidoComida -1;
	
	}
init{
	pedidoComida = 0;
	pedidoBebida = 0;
	listoComida = 0;
	listoComida = 0;
}

}	
void camarero(int id)
{
	while(1)
	ca(id);
}
void barman(int id)
{
	while(1)
	ba(id);
}
void cocinero(int id)
{
	while(1)
	co(id);
}
void main(){
	cobegin{
		camarero(1);camarero(2);camarero(3);camarero(4);
		barman(2);
		cocinero(3);
	}		
}