semaphore cam = 1;
semaphore bar = 0;
semaphore coc = 0;
semaphore cam2 = 0;
semaphore cam3 = 0;
int i;

void camarero(int ID){
	while(1){
	wait(cam);
	cout <<"Camarero "<<ID<< " anota una ORDEN"<<'\n';
	cout <<"Camarero "<<ID<< " solicita la bebida"<<'\n';
	signal(bar);
	cout <<"Camarero "<<ID<< " solicita la comida"<<'\n';			
	signal(coc);
	wait(cam2);
	wait(cam3);
	cout<<"Camarero "<<ID<< " sirve al CLIENTE"<<'\n';
	cout<<endl;
	signal(cam);
	}
}

void barman(int ID){
	while(1){
	wait(bar);
	cout<<"Barman "<<ID<< " recibe ORDEN"<<'\n';
	cout<<"Barman "<<ID<< " prepara BEBIDA"<<'\n';
	cout<<"Barman "<<ID<< " la coloca en MOSTRADOR"<<'\n';
	signal(cam2);}	
}

void cocinero(int ID){
	while(1){
	wait(coc);
	cout<<"Cocinero "<<ID<< " recibe ORDEN"<<'\n';
	cout<<"Cocinero "<<ID<< " prepara COMIDA"<<'\n';
	cout<<"Cocinero "<<ID<< " la coloca en MOSTRADOR"<<'\n';
	signal(cam3);
	}
}

void main(){
	cobegin{
		camarero(1);camarero(2);camarero(3);camarero(4);
		barman(2);
		cocinero(3);
	}		
}